# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.device_family=OPSM8350
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=20664
ro.vendor.product.oem=RMX2202
ro.vendor.product.device.oem=RMX2202L1
ro.vendor.oplus.market.name=RMX2202
ro.commonsoft.ota=RMX2202L1
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.sys.reserve.integrate=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.product.authentication=0
ro.product.manufacturer=realme
ro.product.brand=realme
persist.sys.aging.2.0=true
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
ro.build.kernel.id=5.4.147
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX2202_11_A.01
ro.build.display.full_id=RMX2202_11_A.01_220621
ro.product.sar=1.7
ro.vendor.oplus.radio.project=1
persist.sys.oplus.nfc.antenna_area=bottom
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.type=20664
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.19f06ffa
