ro.build.id=RKQ1.211119.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2202
ro.product.name=RMX2202T2
ro.product.device=RMX2202L1
ro.product.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202206211041
ro.build.fingerprint=realme/RMX2202T2/RMX2202L1:12/RKQ1.211119.001/R.202206211041:user/release-keys
ro.odm.build.fingerprint=realme/RMX2202T2/RMX2202L1:12/RKQ1.211119.001/R.202206211041:user/release-keys
ro.odm.build.version.incremental=R.202206211041
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2202
ro.product.odm.device=RMX2202L1
ro.product.odm.name=RMX2202T2
ro.odm.build.date=Tue Jun 21 10:59:53 CST 2022
ro.odm.build.date.utc=1655780393
ro.bootimage.build.fingerprint=realme/RMX2202T2/RMX2202L1:12/RKQ1.211119.001/R.202206211041:user/release-keys
ro.bootimage.build.version.incremental=R.202206211041
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2202
ro.product.bootimage.device=RMX2202L1
ro.product.bootimage.name=RMX2202T2
ro.bootimage.build.date=Tue Jun 21 10:59:53 CST 2022
ro.bootimage.build.date.utc=1655780393
ro.vendor.build.fingerprint=realme/RMX2202T2/RMX2202L1:12/RKQ1.211119.001/R.202206211041:user/release-keys
ro.vendor.build.version.incremental=R.202206211041
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2202
ro.product.vendor.device=RMX2202L1
ro.product.vendor.name=RMX2202T2
ro.vendor.build.date=Tue Jun 21 10:59:53 CST 2022
ro.vendor.build.date.utc=1655780393
